{
  "name": "bln-automation-showcase",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:protocol": "cypress run --spec 'cypress/e2e/protocols/**/*.cy.js'",
    "cypress:protocol-specific": "cypress run --spec 'cypress/e2e/local-testing/automated-basic-non-gas-alert-protocol/*.cy.js'",
    "cypress:debug": "cypress run --spec 'cypress/e2e/local-testing/automated-basic-non-gas-alert-protocol/protocol-dispatch-logic.cy.js'",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ajv": "^8.17.1",
    "cypress": "^14.0.2",
    "cypress-plugin-steps": "^1.2.0"
  }
}
